/* Global Styling */

* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Styling the header */
header { 
    background: blue;
    display: flex;
    justify-content: space-between;
    min-height: 2rem;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 4rem;
}
.navbar {
    display: flex;
}
.brand a {
    color: white; 
    text-decoration: none;
    text-transform: uppercase; 
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
.navbar .nav-menu { 
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    /* gap: 20px; */
}
.navbar ul li { 
    display: block;
     
}
.navbar li>a { 
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.main { 
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    min-height: 500px;
    /* background: url('../images/lib-stock-1200.webp') no-repeat; */
    
}
.hero img { 
    width: 100%;
    height: auto;
}

.hero-content { 
    position: absolute;
    top: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.card { 
    /* border: 2px solid rgba(0,0,0.0); */
    margin: 2rem;
    display: flex;
    /* background-color: #eee; */
    
}
.card1 {
    color: black;
    align-content: start;
    justify-content: start;
}
.card2 {  
    align-content: end;
    justify-content: end;
    margin: 2rem;
}
.card h1 { 
    width: 75%;
    color: white; 
    background-color: blue;
    margin-left: -0.5rem;
    padding: 0.5rem;
    /* padding: 1rem; */
    margin-top: 0.8rem;
    opacity: .9;
}
h1 img { 
    width: 20%;
    height: auto;
    align-self: center;
    align-items: center;
}
.card1 .data, .card2 .wdata {
     width: 250px;
     height: 250px;
    background: white;
    opacity: .8;
    color: black;
    text-align: center;
    
}
.card .wdata { 
    align-self: end;
}
.card ul {
    list-style: none;
    /* text-align: center; */
    margin-top: 1rem;
}
.card li { 
    display: block;
    padding-left: 1rem; 

}
.data, .wdata { 
    margin: 2rem;
}

footer { 
    display: grid;
    align-content: center;
    background-color: blue;
    text-align: center;
    color: white;
    min-height: 3rem;
    font-size: 16px;
    font-weight: bold;
}
