<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            padding: 5%;
        }
        table { 
            width: 400px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
        }
        caption { 
            caption-side: bottom;
            font-size: smaller; 
            padding: 0.2rem;
        }
        th, td { 
            padding: 0.5rem 1rem;
            border: 1px solid rba(0, 0, 0, 0.1);
            white-space: pre;
        }
        thead th,
        tbody td { 
            text-align: center;
        }
        thead { 
            color: #fff;
            background: #000;
        
        th { 
            padding: 1rem;
            font-size: larger;;
        }
        tr:nth-last-child(1) { 
            background-color: #333;
        }
    }
    tbody tr:nth-child(even) { 
        background-color: #eee;
    }
    .blank { 
        background-color: #000;
    }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="4">
                    ACME Wildwest Services
                </th>
                <img src="" alt="">
            </tr>
            <tr>
                <td class="blank"></td>
                <th>Basic</th>
                <th>Premium</th>
                <th>Deluxe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    Feature 1
                </th>
                <td>
                    ✔
                </td>
                <td>
                    ✔
                </td>
                <td>
                    ✔
                </td>
            </tr>

            <tr>
                <th>
                    Feature 2
                </th>
                <td>
                    ❌
                </td>
                <td>
                    ✔
                </td>
                <td>
                    ✔
                </td>
            </tr>
            <tr>
                <th>
                    Feature 1
                </th>
                <td>
                    ❌
                </td>
                <td>
                    ❌
                </td>
                <td>
                    ✔
                </td>
            </tr>
        </tbody>
        <caption>
            Table 1: Account Feature Comparison
        </caption>
    </table>
    
</body>
</html>