/* General Styling */
* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* styling the header */

header { 
    background-color: #000080;
    min-height: 4rem;
    text-align: center;
    color: white;
    align-content: center;
}

header h1 span {
    color: #ffff00;
    font-size: x-large;
}
/* Header styling ends here */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* Styling the Header and Nav elments together to give them same width and position */
header, nav { 
    max-width: 1200px;
    margin: 0 auto;
}

/* .brand-div {display: flex;min-height: 4rem;gap: 5px;justify-content: center;align-items: center;background-color: #000080;}
.brand-div a {text-decoration: none;color: white;font-family: Arial, Helvetica, sans-serif;}.brand-div .title{font-size: 18px;font-weight: bold;
}.brand-div .dash {color: white;}.brand-div .brand {font-size: 16px;font-weight: bold;color: yellow} */
/* Unnecessary coding *//* Styling the navbar */

.navbar { 
    
    background-color: black;
}
.nav-menu { 
    display: flex;
    align-items: center;
    min-height: 3rem;   
    justify-content: center;
}
nav .nav-menu li { 
    list-style: none;
    flex: 100%;
}
.nav-menu li a { 
    display: block;
    color: white; 
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    padding: 1.5rem;
    text-align: center;
}
.navbar a:hover { 
    background-color: rgba(0, 0, 128);
}
/* End of header Styling */

/* Styling the body and the main content */
main { 
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 0.8fr;
    gap: 1rem;
}

/* Styling section elemennt class name card */
.card { 
    background-color: white;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}
.card h1 {
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 128);
    padding: 1rem;
    text-align: center;
    
}
.card p {
    line-height: 1.5rem;
}
.card img { 
    border-radius: 10px;
    box-shadow: 5px 5px 5px #000080;
    
}

/* Styling a div in the first section element with class name about */
.about { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2rem;
    justify-content: center;
    gap: 10px;
}

.card h2 { 
    display: block;
    text-align: center;
    border-bottom: 2px solid rgb(0, 0, 0, 0.1);
    margin: 2rem;
    
}
.country {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 2rem;
    gap: 10px;
}
.country-flag p { 
    display: block;
    text-align: center;
    margin: 1rem;
    
}
.card1 .resources {
     display: grid;
     align-items: center;
     align-self: center;
     align-content: center;
     /* margin-top: 50%;
     margin-bottom: 50%; */
     padding-top: 10rem;
}    
.card .menu-list{ 
    display: block;
    list-style: none;
}
.menu-list li {
 margin: 1rem;
}
.card .resources {
    align-content: center;
    
}
.menu-list li a{
    text-decoration: none;
}

.container {
    width: 200px;
    height: 200px;
    background-color: grey;
    opacity: 0.5;
    margin: 2rem;
    border-radius: 10px;
}
.child { 
    height: 50px;
    width: 100px;
    background: red;
    opacity: .9;
    margin-left: -1rem;
}

.show li { 
    display: block;
}
.show hr { 
    display: block;
}


footer { 
    display: grid;
    min-height: 5rem;
    justify-content: center;
    background-color: #000080; 
    text-align: center; 
    max-width: 1200px;
    margin: 0 auto;
}
.copyright { 
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
}
.last-modify { 
    color: yellow;
}

/* Media Queries Small Screen */


 

    