/* * { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header, main {
	
	margin: 0 auto;
}

header { 
	display: flex; 
	justify-content: space-between;
	align-items: center;
	background: #000080;
	padding: 0 25px;
	min-height: 80px;
	
}

#brand { 
	color: white; 
	font-size: 1rem;
	text-decoration: none; 
}
header a {
	text-decoration: none;
}

#menu { 
	display: block; 
	color: #fff; 
	font-size: 2rem;
	font-weight: bold;
	
}
#menu::before { 
	content: "≡";
}
#menu::after {
	content: "x";
}

.navbar { 
	background-color: #000080;
}
.nav-menu { 

	list-style: none;
	display: block;
}
.nav-menu li{ 
	display: none;
}
.nav-menu li a{ 

	color: white;
	display: block;
}

.nav-menu li a {
	display: block;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	transform: 0.5s;
	color: #fff;
}
main { 
	display: grid;
	grid-template-columns: 1fr;
	gap: 5px;
	
}

section img {
	width: 200px;
	height: 100px;
}

/* styling the footer */
/* footer { 
	background-color: #000080;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	min-height: 8rem;
	color: white;
}

@media screen and (min-width: 40em) {
	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		justify-content: center;
		gap: 1rem;
		padding: 1.5rem;
		max-width: 900px;
		border: 2px solid rgba(00, 00, 80, 0.4);
		margin-top: 1rem;
		margin-bottom: 1rem;
		
		
	}
	.navbar a:hover { 
		text-decoration: underline;
	}
	
	figcaption { 
		text-align: center;
		background-color: #000080;
		opacity: .8;
		color: white;
		font-weight: bold;
	}
	
}
@media screen and (max-width: 40em) {
	
	main {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-items: center;
		gap: 1rem;
		padding: 1.5rem;
		max-width: 500px;
	}
	figcaption { 
		text-align: center;
		background-color: #000080;
		color: white;
		font-weight: bold;
	}
	main { 
		border: 2px solid rgba(00, 00, 80, 0.4)
	}

	footer { 
		background-color: #000080;
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-items: center;
		min-height: 8rem;
		color: white;
	}
}

@media screen and (min-width: 39rem){
	footer { 
		background-color: red;
		color: black;
	}
} */

* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header, main {
	/* Center the content of 
	an element */
	margin: 0 auto;
}

main { 
	max-width: 1500px;
}

header { 
	display: flex; 
	justify-content: space-between;
	align-items: center;
	background: #000080;
	padding: 0 25px;
	min-height: 80px;
	
}

#brand { 
	color: white; 
	font-size: 1rem;
	text-decoration: none; 
}
header a {
	text-decoration: none;
}

#menu { 
	display: block; 
	color: #fff; 
	font-size: 2rem;
	font-weight: bold;
	
}
#menu::before { 
	content: "≡";
}

.navbar { 
	background-color: #000080;
}
.nav-menu { 
	/* background-color: white; */
	list-style: none;
	display: block;
}
.nav-menu li{ 
	display: none;
}
.nav-menu li a{ 
	/* display: none; */
	color: white;
	display: block;
}

.nav-menu li a {
	display: block;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	/* transform: 0.5s; */
	color: #fff;
	padding: 0.5rem;
	/* background-color: red; */
}
.nav-menu li a:hover {
	background-color: rgba(225, 225, 225, 0.5);
}
main { 
	display: grid;
	grid-template-columns: 1fr;
	gap: 5px;
}

section img {
	width: 200px;
	height: 100px;
}

/* styling the footer */
footer { 
	background-color: #000080;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	min-height: 8rem;
	color: white;
}

@media screen and (min-width: 40em) {
	main .figure{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		justify-content: center;
		gap: 1rem;
		padding: 1.5rem;
		max-width: 900px;
		margin: 0 auto;
		/* border: 3px solid rgba(0, 0, 0, 0.1); */
		margin-top: 1rem;
		margin-bottom: 1rem;
		border-radius: 10px;
		
	}
	#menu { 
		display: none;
	}
	main h2 { 
		margin: 0 auto;
		padding: 1.5rem;
		color: red;

	}

	main figure img { 
		width: 100%; 
		height: auto;
		object-fit: cover;
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}
	figcaption { 
		text-align: center;
		background-color: #000080;
		color: white;
		font-weight: bold;
		margin-top: -0.3rem;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		padding: 0.5rem;
	}

	
	.navbar a:hover { 
		text-decoration: underline;
	}
	
	figcaption { 
		text-align: center;
		background-color: #000080;
		opacity: .8;
		color: white;
		font-weight: bold;
	}
	
}
@media screen and (max-width: 40em) {
	
	
	main .figure{
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-items: center;
		gap: 1rem;
		padding: 1.5rem;
		max-width: 500px;
	}
	.mob-menu li { 
		display: flex;
		flex: 1 1 00%;
		width: 100%;
	}
	.mob-menu li a { 
		padding: 0.75rem;
		text-align: center;
	}
	.mob-menu li a:hover { 
		background-color: rgba(255, 255, 255, 0.5);
	}
	main figure img { 
		width: 100%; 
		height: auto;
		object-fit: cover;
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}
	figcaption { 
		text-align: center;
		background-color: #000080;
		color: white;
		font-weight: bold;
		margin-top: -0.3rem;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		padding: 0.5rem;
	}
	
	
}

@media screen and (max-width: 39rem) { 
	footer { 
		text-align: center;
		/* font-size: 1.5vh; */
	}
}